SkillProfiWPF/Views/ConsultationsUserControl.xaml

<UserControl x:Class="SkillProfiWPF.Views.ConsultationsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:SkillProfiWPF.ViewModels"
             xmlns:local="clr-namespace:SkillProfiWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ConsultationsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Margin="0 10"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <TextBlock 
                Padding="10"
                FontSize="20px"
                Foreground="Black"
                TextAlignment="Center"
                Text="Requests for all time">

            </TextBlock>

            <Border 
                CornerRadius="8"
                Background="#4299d9">

                <TextBlock
                    Padding="20 10"
                    FontSize="20px"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Consultations.Count}">

                </TextBlock>

            </Border>

        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            Height="64">
            
            <Button
                Content="Today"
                Width="120"
                Command="{Binding SetDateDiapasoneToday}">
                
            </Button>

            <Button
                Content="Yesterday"
                Width="120"
                Command="{Binding SetDateDiapasoneYesterday}">

            </Button>

            <Button
                Content="Last Week"
                Width="120"
                Command="{Binding SetDateDiapasoneWeek}">

            </Button>
            
            <Button
                Content="Last Month"
                Width="120"
                Command="{Binding SetDateDiapasoneMonth}">

            </Button>

            <StackPanel 
                Orientation="Horizontal">

                <DatePicker
                    Text="Период с"
                    Margin="10"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding LastDate}">

                </DatePicker>
                
                <DatePicker
                    Margin="10"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding FirstDate}">

                </DatePicker>

            </StackPanel>

        </StackPanel>


        <StackPanel 
            Margin="0 10"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            
            <TextBlock 
                Padding="10"
                FontSize="20px"
                Foreground="Black"
                TextAlignment="Center"
                Text="Requests for the specified period">

            </TextBlock>

            <Border 
                CornerRadius="8"
                Background="#4299d9">
                
                <TextBlock
                    Padding="20 10"
                    FontSize="20px"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding FilteredConsultations.Count}">
                    
                </TextBlock>
      
            </Border>

        </StackPanel>

        
        <ListBox
            x:Name="ListOfConsultations"
            Grid.Row="3"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding FilteredConsultations, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="2"
                        BorderBrush="#4299d9"
                        CornerRadius="8">

                        <StackPanel Margin="10" 
                                    >
                            <TextBlock 
                                FontSize="22" 
                                Text="{Binding Name}"/>

                            <TextBlock 
                                Margin="0 10"
                                FontSize="18" 
                                TextWrapping="Wrap"
                                Text="{Binding Description}"/>

                            <Grid 
                                Height="auto">

                                <Button 
                                    Padding="10"
                                    BorderThickness="0"
                                    Background="#4299d9"
                                    HorizontalAlignment="Left"
                                    Content="{Binding Status}" 
                                    Width="160"
                                    FontSize="18">

                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <ComboBox
                                    FontSize="18"
                                    Width="160"
                                    Background="#4299d9"
                                    ItemsSource="{Binding Statuses}"
                                    SelectedItem="{Binding Status}"
                                    Text="Выберите"
                                    HorizontalAlignment="Left" Margin="165,0,0,0"/>


                                <TextBlock   
                                    Text="{Binding Created}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"/>
                                
                                <Button 
                                    Padding="10"
                                    BorderThickness="0"
                                    Background="#4299d9"
                                    HorizontalAlignment="Left"
                                    Content="✔" 
                                    FontSize="18" Margin="330,0,0,0">

                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </Grid>


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
