SkillProfiWPF/Views/LoginWindow.xaml

<Window x:Class="SkillProfiWPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiWPF.Views"
        xmlns:ViewModels="clr-namespace:SkillProfiWPF.ViewModels"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Login" Height="500" Width="450"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <ViewModels:LoginViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel VerticalAlignment="Center">
            
            <TextBlock 
                Margin="20"
                FontSize="32"
                Text="Войти"
                Padding="10"
                TextAlignment="Center"/>

            <TextBox
                Width="256"
                Margin="5"
                d:Text="Логин"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                Padding="10"
                HorizontalAlignment="Center"/>

            <TextBox 
                Width="256"
                Margin="5"
                Padding="10"
                d:Text="Пароль"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center"/>

            <TextBlock 
                FontSize="18"
                Foreground="Red"
                Margin="20"
                d:Visibility="Visible"
                Visibility="{Binding ErrorExcist, Converter={StaticResource BoolToVis}}"
                HorizontalAlignment="Center"
                d:Text="Ошибка"
                Text="{Binding Error}"/>

            <Button
                Style="{StaticResource DefaultButton}"
                Margin="20 5 20 5"
                Padding="20 10"
                Content="Войти"
                HorizontalAlignment="Center"
                Command="{Binding JoinWithLogin, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=Window}"/>
            
            <Button
                 Style="{StaticResource DefaultButton}"
                Margin="20 5 20 20"
                Padding="20 10"
                Content="Войти как гость"
                HorizontalAlignment="Center"
                Command="{Binding JoinAsGuest, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=Window}"/>

        </StackPanel>
        

    </Grid>
</Window>
