SkillProfiWPF/Views/MainWindow.xaml

<Window x:Class="SkillProfiWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiWPF"
        xmlns:ViewModels="clr-namespace:SkillProfiWPF.ViewModels"
        mc:Ignorable="d"
        Title="SkillProfi"
        MinHeight="450"
        MinWidth="800"
        Background="#ededed">
   
    <Window.DataContext>
        <ViewModels:MainWindowVeiwModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Background="#1266a1" 
            Grid.ColumnSpan="2" 
            Height="80">
            
        </StackPanel>

        <StackPanel         
            Background="#1266a1"
            Width="180" 
            Grid.Row="1" >

            <Button 
                Height="32px"
                Margin="10px"
                Command="{Binding OpenConsultationPage}"
                Content="Рабочий стол"/>



            <Button 
                Height="32px"
                Margin="10px"
                Content="Главная"/>



            <Button 
                Height="32px"
                Margin="10px"
                Content="Проекты"
                Command="{Binding OpenProjectsUserControl}"/>



            <Button 
                Height="32px"
                Margin="10px"
                Content="Услуги"/>



            <Button 
                Height="32px"
                Margin="10px"
                Content="Блог"/>



            <Button 
                Height="32px"
                Margin="10px"
                Content="Контакты"/>


        </StackPanel>

        <UserControl 
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding Page, UpdateSourceTrigger=PropertyChanged}"
            Margin="10">
            
        </UserControl>
    </Grid>
</Window>
