SkillProfiWPF/Views/MainWindow.xaml

<Window x:Class="SkillProfiWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiWPF"
        xmlns:ViewModels="clr-namespace:SkillProfiWPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowVeiwModel}"
        mc:Ignorable="d"
        Title="SkillProfi"
        MinHeight="400"
        MinWidth="800"
        Background="#ededed">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Background="#1266a1" 
            Grid.ColumnSpan="2" 
            Height="80">
            
        </StackPanel>

        <Grid Grid.Row="1"
              Background="#1266a1">
            

            <StackPanel 
                Margin="20 0">
                
                <Button
                    Visibility="{Binding IsLogin, Converter={StaticResource BoolToVis}}"
                    Style="{DynamicResource DefaultButton}"
                    Command="{Binding OpenConsultationUC}"
                    Content="Рабочий стол"/>


                <Button 
                    Style="{DynamicResource DefaultButton}"
                    Command="{Binding OpenFaceUC}"
                    Content="Главная"/>



                <Button 
                    Style="{DynamicResource DefaultButton}"
                    Content="Проекты"
                    Command="{Binding OpenProjectsUC}"/>



                <Button 
                    Style="{DynamicResource DefaultButton}"
                    Content="Услуги"
                    Command="{Binding OpenServicesUC}"/>



                <Button 
                    Style="{DynamicResource DefaultButton}"
                    Content="Блог"
                    Command="{Binding OpenBlogsUC}"/>



                <Button 
                    Style="{DynamicResource DefaultButton}"
                    Content="Контакты"
                    Command="{Binding OpenContactsUC}"/>


            </StackPanel>
        </Grid>
        <UserControl 
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding Page, UpdateSourceTrigger=PropertyChanged}"
            Margin="10">
            
        </UserControl>
    </Grid>
</Window>
