SkillProfiWPF/Views/ProjectsUserControl.xaml

<UserControl x:Class="SkillProfiWPF.Views.ProjectsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillProfiWPF.Views"
             xmlns:ViewModels="clr-namespace:SkillProfiWPF.ViewModels"
             xmlns:Converters="clr-namespace:SkillProfiWPF.ViewModels.Converters"
             mc:Ignorable="d" 
             FontFamily="arial"
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.DataContext>
        <ViewModels:ProjectsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Margin="0 10"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <TextBlock 
                Padding="10"
                FontSize="20px"
                Foreground="Black"
                TextAlignment="Center"
                Text="Project Count">

            </TextBlock>

            <Border 
                CornerRadius="8"
                Background="#4299d9">

                <TextBlock
                    Padding="20 10"
                    FontSize="20px"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Projects.Count}">

                </TextBlock>

            </Border>

        </StackPanel>

        <ListBox 
            Margin="10"
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedProject}"
            ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        
                        <Grid
                            Margin="20 10">

                            <WrapPanel 
                                Name ="container"
                                Height="180"
                                Width="320">

                                <Image Source="{Binding PictureBytePresentation}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Stretch="UniformToFill"/>
                                
                                <WrapPanel.OpacityMask>
                                    <VisualBrush >
                                        <VisualBrush.Visual>
                                            <Border 
                                                Height="{Binding ElementName=container, Path=ActualHeight}" 
                                                Width="{Binding ElementName=container, Path=ActualWidth}"
                                                Background="White" CornerRadius="8" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </WrapPanel.OpacityMask>
                                
                            </WrapPanel>

                            <Border
                                CornerRadius="0 0 8 8"
                                Height="52"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource MainColor}">

                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWithOverflow"
                                    FontSize="18"
                                    Text="{Binding Title}"/>
                            </Border>
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            d:Visibility="Visible"
            Visibility="{Binding SelectedProject, Converter={StaticResource ObjectValueExcistToVisibiliyConverter}}"
            Margin="0 10"
            Grid.Row="2">

            <Button
                Style="{StaticResource DefaultButton}"
                HorizontalAlignment="Left"
                Content="Изменить">
                
            </Button>
            
        </StackPanel>
        <StackPanel 
            d:Visibility="Visible"
            Visibility="{Binding SelectedProject, Converter={StaticResource ObjectValueExcistToVisibiliyConverter}}"
            Grid.Row="3">

            <Grid
                Margin="10">
                
                <Border 
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    CornerRadius="8"
                    Background="#4299d9">

                    <TextBlock
                        Padding="40 10"
                        FontSize="32"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding SelectedProject.Title}">

                    </TextBlock>

                </Border>

                <WrapPanel 
                    
                    Margin="10"
                    HorizontalAlignment="Right"
                    Name ="containerMini"
                    Height="90"
                    Width="160">

                    <Image Source="{Binding SelectedProject.PictureBytePresentation}"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Stretch="UniformToFill"/>

                    <WrapPanel.OpacityMask>
                        <VisualBrush >
                            <VisualBrush.Visual>

                                <Border 
                                    Height="{Binding ElementName=containerMini, Path=ActualHeight}" 
                                    Width="{Binding ElementName=containerMini, Path=ActualWidth}"
                                    Background="White" CornerRadius="8" />

                            </VisualBrush.Visual>
                        </VisualBrush>
                    </WrapPanel.OpacityMask>

                </WrapPanel>
            </Grid>

            <Grid
                Margin="10">
                
                <Separator 
                    Background="{DynamicResource MainColor}">

                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="6"/>
                    </Separator.RenderTransform>

                </Separator>
                
            </Grid>


            <Grid
                Margin="20"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                
                <TextBlock 
                    FontSize="20"
                    TextWrapping="WrapWithOverflow"
                    Margin="10"
                    Text="{Binding SelectedProject.Description}"/>  
            </Grid>


        </StackPanel>
        
    </Grid>
</UserControl>
