SkillProfiWPF/App.xaml

<Application x:Class="SkillProfiWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SkillProfiWPF"
             xmlns:Converters="clr-namespace:SkillProfiWPF.ViewModels.Converters"
             StartupUri="Views/MainWindow.xaml">
    
    <Application.Resources>
        <SolidColorBrush x:Key="MainColor">#4299d9</SolidColorBrush>
        <SolidColorBrush x:Key="HoverColor">#61ADE8</SolidColorBrush>
        <SolidColorBrush x:Key="ClickedColor">#3f6c8f</SolidColorBrush>

        <Style x:Key="DatePanel" TargetType="Button" >
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="{DynamicResource MainColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ClickedColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Padding" Value="0 20"/>
        </Style>

        <Converters:VisibilityReverter x:Key="VisibilityReverter"/>
        <Converters:ObjectValueExcistToBoolConverter x:Key="ObjectValueConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        
        <Converters:ObjectValueExcistToVisibilityCombinConverter
            x:Key="ObjectValueExcistToVisibiliyConverter"
            Converter1="{StaticResource ObjectValueConverter}"
            Converter2="{StaticResource BoolToVis}" />
        
    </Application.Resources>
</Application>
